# PlooCinema.WebApi

./: .gitignore  Dev_connect.drawio  PlooCinema.WebApi.csproj  PlooCinema.WebApi.sln  Program.cs  SQL DATABASE PlooCinema.sql  appsettings.json
Controllers/: GenreController.cs  GenresController.cs  MovieController.cs  MoviesController.cs  RolesController.cs  RoomController.cs  RoomsController.cs  SessionsController.cs
Migrations/: 20241003162634_CreateTableMovieAndGenre.Designer.cs  20241003162634_CreateTableMovieAndGenre.cs  20241009164131_AddTablesRoomAndSession.Designer.cs  20241009164131_AddTablesRoomAndSession.cs  20241030181128_UpdatedTables.Designer.cs  20241030181128_UpdatedTables.cs  20241126223320_CreateTables.Designer.cs  20241126223320_CreateTables.cs  20241127130850_CreateTablesUsingUuidPK.Designer.cs  20241127130850_CreateTablesUsingUuidPK.cs  20250331162104_ImplementIdentityTablesUserAndRoles.Designer.cs  20250331162104_ImplementIdentityTablesUserAndRoles.cs  DataContextModelSnapshot.cs
Models/: Genre.cs  Movie.cs  Room.cs  Session.cs
Models/DTOs/: AutoMapperProfile.cs  CreateMovieDTO.cs  CreateRoleDTO.cs  GenreDTO.cs  GetMovieDTO.cs  MovieGenreDTO.cs  RoomDTO.cs  SessionDTO.cs  UpdateMovieDTO.cs  UpdateRoleDTO.cs
Models/Responses/: AutoMapperResponses.cs  GenreResponse.cs  GetMovieResponse.cs  MovieSessionResponse.cs  RoleResponse.cs  RoomResponse.cs  RoomSessionResponse.cs  SessionResponse.cs  SessionRoomResponse.cs
PlooCinema.Core/: PlooCinema.Core.csproj
PlooCinema.Core/DTOs/: AutoMapperProfile.cs  CreateMovieDTO.cs  CreateRoleDTO.cs  GenreDTO.cs  MovieGenreDTO.cs  RoomDTO.cs  SessionDTO.cs  UpdateMovieDTO.cs  UpdateRoleDTO.cs  UserRoleDTO.cs
PlooCinema.Core/Models/: AppRole.cs  AppUser.cs  Genre.cs  Movie.cs  Room.cs  Session.cs
PlooCinema.Core/Properties/: launchSettings.json
PlooCinema.Core/Repositories/: IGenreRepository.cs  IMovieRepository.cs  IRoomRepository.cs  ISessionRepository.cs
PlooCinema.Core/Responses/: AutoMapperResponses.cs  GenreResponse.cs  GetMovieResponse.cs  MovieSessionResponse.cs  RoleResponse.cs  RoomResponse.cs  RoomSessionResponse.cs  SessionResponse.cs  SessionRoomResponse.cs
PlooCinema.Core/Services/: GenreService.cs  MovieServices.cs  RoomServices.cs  SessionService.cs
PlooCinema.Infrastructure/: PlooCinema.Infrastructure.csproj  appsettings.json
PlooCinema.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
PlooCinema.Infrastructure/Data/Repositories/: EFGenericRepository.cs  EFGenreRepository.cs  EFMovieRepository.cs  EFRoomRepository.cs  EFSessionRepository.cs
PlooCinema.Infrastructure/Migrations/: 20250509150514_CreateTables.Designer.cs  20250509150514_CreateTables.cs  DataContextModelSnapshot.cs
PlooCinema.Infrastructure/Properties/: launchSettings.json
PlooCinema.WebApi/: Dev_connect.drawio  PlooCinema.WebApi.csproj  PlooCinema.WebApi.sln  Program.cs  SQL DATABASE PlooCinema.sql  appsettings.json
PlooCinema.WebApi/Controllers/: AdministrationController.cs  GenresController.cs  MoviesController.cs  RolesController.cs  RoomsController.cs  SessionsController.cs
PlooCinema.WebApi/Properties/: launchSettings.json
Repositories/: GenreRepository.cs  IDefaultQueries.cs  IGenreRepository.cs  IMovieRepository.cs  IRoomRepository.cs  ISessionRepository.cs  MovieRepository.cs
Repositories/EntityFramework/: DataContext.cs  DataContextFactory.cs  EFGenericRepository.cs  EFGenreRepository.cs  EFMovieRepository.cs  EFRoomRepository.cs  EFSessionRepository.cs  MovieRepositoryEntityFramework.cs
Repositories/Json/: MovieRepositoryJson.cs
Repositories/PostgreSql/: GenreRepositoryPostgreSql.cs  (+1 more)
Services/: GenreService.cs  MovieServices.cs  RoomServices.cs  SessionService.cs
(+8 files in other folders)
